{
  "name": "summarine",
  "displayName": "Summarine",
  "description": "Take notes like it's 2017!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "summarine.helloWorld",
      "title": "Hello World"
    }, {
      "command": "summarine.sidePreview",
      "title": "Summarine render",
      "category": "menubar",
      "icon": {
            "light": "./assets/PreviewOnRightPane_16x.svg",
            "dark": "./assets/PreviewOnRightPane_16x_dark.svg"
       }
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "fs-extra": "^11.1.1",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-multimd-table": "^4.2.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-texmath": "^1.0.0",
    "twing": "^5.1.2"
  }
}
